{
  "name": "backend-server",
  "version": "1.0.0",
  "description": "Servidor para el webservice adminpro del curso de angular",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matias Cabrera",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "fs-extra": "^9.0.1",
    "google-auth-library": "^6.1.2",
    "jsonwebtoken": "^8.5.1",
    "jws": "^4.0.0",
    "mongoose": "^5.10.9",
    "mongoose-unique-validator": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
